<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofinco Assistant - Simulateur de crédit</title>
    <meta name="description" content="Assistant intelligent pour vos demandes de crédit personnel. Simulation gratuite et conseils personnalisés." />
    
    <!-- Préconnexion aux services externes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Fonts Google (similaires à Sofinco sans être identiques) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
      /* Reset et styles de base */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background-color: #f8faf9;
        color: #1a1a1a;
        scroll-behavior: smooth;
      }
      
      /* Loading screen */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #00a86b 0%, #008a5a 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        color: white;
      }
      
      .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-top: 3px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Accessibilité */
      @media (prefers-reduced-motion: reduce) {
        *, *::before, *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
        }
        
        html {
          scroll-behavior: auto;
        }
      }
      
      /* Focus visible pour l'accessibilité clavier */
      .focus-visible {
        outline: 2px solid #00a86b;
        outline-offset: 2px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-O4IyFWWA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0B_u0q9.css">
  </head>
  <body>
    <!-- Loading screen -->
    <div id="loading">
      <div class="text-center">
        <div class="spinner mb-4"></div>
        <div class="text-sm font-medium">Chargement de Sofinco Assistant...</div>
      </div>
    </div>
    
    <!-- App root -->
    <div id="root"></div>
    
    <!-- Scripts -->
    
    <script>
      // Masquer le loading screen une fois l'app chargée
      window.addEventListener('load', () => {
        const loading = document.getElementById('loading');
        if (loading) {
          loading.style.opacity = '0';
          loading.style.transition = 'opacity 0.3s ease-out';
          setTimeout(() => {
            loading.remove();
          }, 300);
        }
      });
      
      // Gestion des erreurs JavaScript
      window.addEventListener('error', (event) => {
        console.error('Erreur application:', event.error);
      });
      
      // Gestion des erreurs de promesses non catchées
      window.addEventListener('unhandledrejection', (event) => {
        console.error('Promesse rejetée:', event.reason);
      });
      
      // Service Worker pour PWA (optionnel)
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>